{"key":"portfolio","title":"My Portfolio","description":"life is !easy","nav":[{"_id":"main_menu","title":"Main menu"},{"_id":"footer_menu","title":"Footer menu"}],"author":"kuongnp","version":"1.0.0","active":false}